<!DOCTYPE html>
<html lang="en">
<head>
	<title>Code 42</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="icon" href="./images/title_logo.png" type="image/png">
</head>
<body>
<!-- Container Start Here -->
	<div class="container">
<!-- Wrapper Start Here -- >
		<div class="wrapper">
<!-- Header Start Here -->
			<header>
<!-- Logo Start here -->
				<h1>
					<a href="#FIXME" title="Welcome to Code 42" target="blanck">
						<img src="./images/header_logo.png" alt="Code 42">
					</a>
				</h1>
<!-- Logo End Here -->
<!-- Banner Start Here -->
				<div class="banner"> 
					<h2>
						Simplifying Your Next Data Migration with a Smarter Backup Strategy
					</h2>
					<p>Get the  white paper.</p>
				</div>
<!-- Banner End Here -->
			</header>
<!-- Header End Here -->	
		</div>
<!-- Wrapper End Here -->
		</div>
<!-- Contaner End Here -->

<!-- Main Start Here -->
	<main></main>
<!-- Main End Here -->
<!-- Footer Start Here -->
	<footer></footer>
<!-- Footer End Here -->
</body>
</html>